log4j.rootLogger=INFO, out, FILE
log4j.logger.org.hibernate = ERROR, out, FILE
log4j.logger.org.springframework=ERROR, out, FILE

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%p] %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=release-tracker.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
